{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@stores/*": ["src/stores/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@modals/*": ["src/modals/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@lib/*": ["src/lib/*"],
      "@localization/*": ["i18n/*"],
    }
  },
}
